# KuKey-Backend

./: build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue-⛑️test.md  issue-⭐️feature.md  issue-🐞bug.md  issue-🛠️refactor.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/com/example/Kukey_Backend/: Appcontroller.java  KukeyBackendApplication.java
src/main/java/com/example/Kukey_Backend/controller/: AdminController.java  AuthController.java  HomeController.java  OpenRequestController.java  ReservationController.java  RoomController.java  SpaceController.java
src/main/java/com/example/Kukey_Backend/domain/keyLocation/: KeyLocation.java
src/main/java/com/example/Kukey_Backend/domain/openRequest/: OpenRequest.java
src/main/java/com/example/Kukey_Backend/domain/reservation/: Reservation.java
src/main/java/com/example/Kukey_Backend/domain/room/: BuildingName.java  OpenStatus.java  Room.java
src/main/java/com/example/Kukey_Backend/global/annotation/: RoleRequired.java
src/main/java/com/example/Kukey_Backend/global/entity/: BaseEntity.java  RequestStatus.java
src/main/java/com/example/Kukey_Backend/global/exception/: GlobalException.java
src/main/java/com/example/Kukey_Backend/global/handler/: DiscordMessageProvider.java  GlobalControllerAdvice.java
src/main/java/com/example/Kukey_Backend/global/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/com/example/Kukey_Backend/global/scheduler/: ReservationManagementScheduler.java  SpaceManagementScheduler.java
src/main/java/com/example/Kukey_Backend/global/util/: DiscordFeignClient.java  HttpHeader.java  JwtUtil.java  RoleCheckAspect.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Kukey_Backend/: KukeyBackendApplicationTests.java
(+44 files in other folders)
